PoseTracker/MainWindow.xaml

<mah:MetroWindow x:Class="PoseTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PoseTracker"
        mc:Ignorable="d"
        Title="PoseTracker" mah:TitleCharacterCasing="Normal" Height="400" Width="840">
    <Window.Resources>
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0" Background="#83919f">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="MinHeight" Value="26" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="4.0*" />
            <RowDefinition Height="1.0*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル">
                    <MenuItem Header="動画追加" Click="SelectAndOpenMovieButton_Click"/>
                </MenuItem>
                <MenuItem Header="ヘルプ">
                    <MenuItem Header="PoseTrackerについて" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="5,17,5.333,17" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <DockPanel Width="480">
                <Button Content="動画追加" Width="70" Margin="5,0,5,0" Click="SelectAndOpenMovieButton_Click"/>
                <Button Content="イベント編集" Margin="5,0,5,0" MaxWidth="90" Click="EditButton_Click"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5,0,5.333,0" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <DataGrid Name="tarFileDataGrid"
                      ItemsSource="{Binding TarFileProps}"
                      SelectedItem=""
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Border BorderThickness="0" Background="#83919f">
                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="動画ファイル" Binding="{Binding MovName}" Width="200"/>
                    <DataGridTextColumn IsReadOnly="True" Header="イベントファイル" Binding="{Binding MeventName}" Width="200"/>
                    <DataGridComboBoxColumn Header="回転" x:Name="rotCombobox" SelectedItemBinding="{Binding Rot, Mode=TwoWay}" Width="60" />
                    <DataGridComboBoxColumn Header="人数" x:Name="peopleNumCombobox" SelectedItemBinding="{Binding PeopleNum, Mode=TwoWay}" Width="60" />
                    <DataGridComboBoxColumn Header="イベントID" x:Name="eventIdCombobox" SelectedItemBinding="{Binding EventId, Mode=TwoWay}" Width="60" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_Click"/>
                        <EventSetter Event="MouseRightButtonUp" Handler="Remove_Click"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5,13.333,5.333,12.667" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <DockPanel HorizontalAlignment="Center">
                <Button Content="OpenPose実行" Width="100" Margin="5,0,5,0" Click="ExecuteTrackingButton_Click"/>
                <Button Content="身体結果" Width="100" Margin="5,0,5,0" Click="GenBodyResultButton_Click"/>
                <Button Content="顔結果" Width="100" Margin="5,0,5,0" Click="GenFaceResultButton_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
