PoseTracker/MainWindow.xaml

<mah:MetroWindow x:Class="PoseTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PoseTracker"
        mc:Ignorable="d"
        Title="PoseTracker" mah:TitleCharacterCasing="Normal" Height="400" Width="840">
    <Window.Resources>
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0" Background="#83919f">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="MinHeight" Value="26" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="4.0*" />
            <RowDefinition Height="1.0*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル">
                    <MenuItem Header="動画追加" Click="SelectAndOpenMovieButton_Click"/>
                </MenuItem>
                <MenuItem Header="ヘルプ">
                    <MenuItem Header="PoseTrackerについて" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="5,17,5.333,17" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <DockPanel Width="480">
                <Button Content="動画追加" Width="70" Margin="5,0,5,0" Click="SelectAndOpenMovieButton_Click"/>
                <ComboBox x:Name="EditRot" SelectedIndex="0" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,5,0" SelectionChanged="Rot_SelectionChanged">
                    <ComboBoxItem Content="回転(CCW)"/>
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="90"/>
                    <ComboBoxItem Content="270"/>
                </ComboBox>
                <ComboBox x:Name="EditPeople" SelectedIndex="0" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,5,0" SelectionChanged="People_SelectionChanged">
                    <ComboBoxItem Content="人数"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
                <ComboBox x:Name="EditEventId" SelectedIndex="0" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,5,0" SelectionChanged="EventId_SelectionChanged">
                    <ComboBoxItem Content="イベントID"/>
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <Button Content="イベント編集" Margin="5,0,5,0" MaxWidth="90" Click="EditButton_Click"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5,0,5.333,0" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <ListView Name="lstEntry" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="5">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" >
                        <GridViewColumn Header="動画フルパス" DisplayMemberBinding="{Binding Path=MovPath}" Width="0"/>
                        <GridViewColumn Header="イベントフルパス" DisplayMemberBinding="{Binding Path=MovPath}" Width="0"/>
                        <GridViewColumn Header="動画ファイル名" DisplayMemberBinding="{Binding Path=MovName}" Width="200"/>
                        <GridViewColumn Header="イベントファイル名" DisplayMemberBinding="{Binding Path=MeventName}" Width="200"/>
                        <GridViewColumn Header="回転" DisplayMemberBinding="{Binding Path=Rot}" Width="60"/>
                        <GridViewColumn Header="人数" DisplayMemberBinding="{Binding Path=People}" Width="60"/>
                        <GridViewColumn Header="イベントID" DisplayMemberBinding="{Binding Path=EventId}" Width="60" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_Click"/>
                        <EventSetter Event="MouseRightButtonUp" Handler="Remove_Click"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5,13.333,5.333,12.667" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <DockPanel HorizontalAlignment="Center">
                <Button Content="OpenPose実行" Width="100" Margin="5,0,5,0" Click="ExecuteTrackingButton_Click"/>
                <Button Content="身体結果" Width="100" Margin="5,0,5,0" Click="GenBodyResultButton_Click"/>
                <Button Content="顔結果" Width="100" Margin="5,0,5,0" Click="GenFaceResultButton_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
